# source_code

AsmAndroidNetworking/: settings.gradle
FlickkFinal/app/: build.gradle  google-services.json
FlickkFinal/app/release/: output-metadata.json
FlickkFinal/app/src/androidTest/java/com/minhle/flickkfinal/: ExampleInstrumentedTest.kt
FlickkFinal/app/src/main/: AndroidManifest.xml
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/: Injection.kt  MainActivity.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/api/: FlickkService.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/application/: FlickkApplication.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/base/: BaseActivity.kt  BaseFragment.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/data/: MoviePagingSearch.kt  MoviePagingSource.kt  MoviePagingSourcePopular.kt  MoviePagingSourceTopRate.kt  MoviesRepository.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/model/: AuthAppRepository.kt  AuthorDetails.kt  GetMoviesResponse.kt  Movie.kt  Review.kt  ReviewResponse.kt  Trailer.kt  UserModel.kt  YoutubeResponse.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/ui/authentication/: LoggedInViewModel.kt  LoginRegisterViewModel.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/ui/detail/: DetailFragment.kt  ReviewAdapter.kt  ReviewViewHolder.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/ui/dialog/: EditNameDialogFragment.kt  EditPasswordDialogFragment.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/ui/movies/: MoreMoviesAdapter.kt  MovieLoadStateAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt  NowPlayingAdapter.kt  NowPlayingFragment.kt  SliderAdapter.kt  SliderViewHolder.kt  TopRateAdapter.kt
FlickkFinal/app/src/main/java/com/minhle/flickkfinal/utils/: ConnectivityExtension.kt  Constants.kt  MyFirebaseMessagingService.kt  Resource.kt  SharePref.kt
FlickkFinal/app/src/main/res/anim/: logo_animation.xml
FlickkFinal/app/src/main/res/drawable/: bottom_navigation_selector.xml  button_style_1.xml  button_style_1_pressed.xml  custom_button.xml  ic_arrow_back.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_mail_outline_24.xml  ic_cinema.xml  ic_flickk.xml  ic_launcher_foreground.xml  ic_movie.xml
FlickkFinal/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_edit.xml  dialog_edit_password.xml  dialog_loading.xml  fragment_detail.xml  fragment_movies.xml  fragment_playing.xml  fragment_search.xml  fragment_user.xml  item_movie.xml  item_review.xml  item_slider.xml  movie_load_state_view_item.xml
FlickkFinal/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
FlickkFinal/app/src/main/res/navigation/: nav_graph.xml
FlickkFinal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlickkFinal/app/src/main/res/values-night/: themes.xml
FlickkFinal/app/src/test/java/com/minhle/flickkfinal/: ExampleUnitTest.kt
PS10389_LeQuangMinh_MOB201_Assignment/app/: build.gradle
PS10389_LeQuangMinh_MOB201_Assignment/app/src/androidTest/java/com/example/ps10389_lequangminh_mob201_assignment/: ExampleInstrumentedTest.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/debug/res/values/: google_maps_api.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/: AndroidManifest.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/: LoginActivity.java  MainActivity.java  MapsActivity.java  SocialActivity.java  WebviewActivity.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/adapter/: AdapterLichThi.java  AdapterLopHoc.java  AdapterMonHoc.java  AdapterSinhVien.java  SpinnerLopAdapter.java  SpinnerMonHocAdapter.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/database/: DbHelper.java  LichThiDAO.java  LopHocDAO.java  MonHocDAO.java  SinhVienDAO.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/fragment/: FragmentCourse.java  FragmentMaps.java  FragmentNews.java  FragmentSocial.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/model/: FeedItem.java  LichThi.java  LopHoc.java  MonHoc.java  SinhVien.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/readrss/: FeedsAdapter.java  ReadRss.java  VerticalSpace.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/java/com/example/ps10389_lequangminh_mob201_assignment/tabfragment/: FragmentLichHoc.java  FragmentLichThi.java  FragmentLopHoc.java  FragmentSinhVien.java
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/res/drawable/: bg_sv.xml  ic_3d_rotation_24dp.xml  ic_add_24dp.xml  ic_lichthi.xml  oval.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_social.xml  activity_webview.xml  custom_dialog_sua_lop.xml  custom_dialog_sua_mon_hoc.xml  custom_dialog_them_lop.xml  custom_dialog_them_mon_hoc.xml  custum_row_news_item.xml  fragment_course.xml  fragment_lich_hoc.xml  fragment_lich_thi.xml  fragment_lop_hoc.xml  fragment_maps.xml  fragment_news.xml  fragment_sinh_vien.xml  fragment_social.xml  item_dialog_sua_lich_thi.xml  item_dialog_sua_sinh_vien.xml  item_dialog_them_lich_thi.xml  item_dialog_them_sinh_vien.xml  item_lich_hoc.xml  item_lich_thi.xml  item_lop_hoc.xml  item_sinh_vien.xml  list_spinner_layout.xml  list_spinner_mon_hoc.xml  nav_header.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/res/menu/: bottom_nav.xml  click_item_menu.xml  drawer_menu.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/main/res/values/: colors.xml  strings.xml
PS10389_LeQuangMinh_MOB201_Assignment/app/src/test/java/com/example/ps10389_lequangminh_mob201_assignment/: ExampleUnitTest.java
(+176 files in other folders)
